#注意！此文件最后必须保留一行空行，否则配置读取会出错

#http服务器设置
httpsvr.port=9999

#数据库配置
database.username="hsfgse_admin"
database.password = "hsfgse_admin"
database.connection = "//192.168.0.123:1521/spsy"
database.poolMinConn = 1
database.poolMaxConn = 5
database.poolIncrConn = 1

#业务处理配置
process.threadNum = 10
process.defaultGroupId = "33"
